{
  "name": "yoga-camp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://LeonWebSolution.githun.io/Portfolio-1",
  "scripts": {
    "deploy": "gh-pages -D yogacamp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
